version: '2'

services:
  asterisk:
    build: ../infra/asterisk
    ports:
      - "8088:8088"

  nats:
    image: nats
    ports:
      - "4222:4222"

  natsgw:
    build: ../infra/natsgw
    links:
      - asterisk
      - nats

  stasisstart-nats:
    build: ./
    links:
      - nats
    ports:
      - "9990:9990"

